/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 150px;
    background-color: #2d3e50;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f5f7;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-grid {
    width: 100%;
}

.card {
    width: 65%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.charts {
    display: flex;
    justify-content: space-between;
}
.charts .ui-chart {
    width: 48%;
}
.logo{
    width: 40px;
    height: 40px;
}
